# quizpop

./: .gitignore  Dockerfile  Initializer.cs  Program.cs  QuizPop.csproj  appsettings.json  docker-compose.yml  package.json  tailwind.config.js  tailwind.msbuild.json
API/: AuthController.cs  QuizController.cs  TestController.cs
Constants/: JWT.cs  JwtConstants.cs
Controllers/: AccountController.cs  HomeController.cs  QuizController.cs
DAL/: DatabaseContext.cs  DatabaseManager.cs  IEntity.cs  QuizPopContext.cs  Repository.cs
DAL/Common/: BaseEntity.cs  IEntity.cs
Extensions/: StringExtensions.cs
Models/: ErrorViewModel.cs  Quiz.cs  TestData.cs
Models/DTO/: LoginRequest.cs
Models/Entity/: Quiz.cs  User.cs
Models/View/: QuizViewModel.cs
Properties/: launchSettings.json
Services/: QuizService.cs  UserService.cs
Tools/: JwtTokenGenerator.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Test.cshtml
Views/Quiz/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
